/*
 coder = shimaa farouk
*/
/* start bar */

.bar{
    background-color: #08526d;
    color: #fff;
    padding: 15px;
    
}

.bar span{
    color: #bfc6c9;
    
}
.get-qoute{
    display: inline-block;
    margin-left:10px;
    border: solid 1px #ec2c23;
    padding: 2px;
    
}

/* end bar */
/* start nav-bar*/
.navbar-brand{
    font-size: 30px;
    overflow: hidden;
    
}
.elite{
    color: #08526d;
    overflow: hidden;

}
.copel{
   color: #ec2c23;
    overflow: hidden;
    
}
.style-nav {
    color: #08526d;
    font-size: 20px;
    overflow: hidden;
}

.navbar-nav .active>.nav-link{
    color: #ec2c23 !important
        overflow: hidden;
}
/*end nav-bar*/
/*start slider*/
.slider{
    overflow: hidden;
}
.slider h5 {
    font-size: 50px;
    overflow: hidden;
}
.slider p{
    font-size: 30px;
    margin: auto 200px;
    overflow: hidden;
}
/*end slider*/
/*start features*/
.features{
    padding: 50px 0;
    overflow: hidden;
}
.features h3{
    color: #08526d;
    overflow: hidden;
}
.features p{
  color: #9a9fa2;
overflow: hidden;
}
/*end features*/
/*start overview*/
.overview{
    height: 500px;
    background-color: #f0f5f7;
    overflow: hidden;
      
    
}
.overview h1{
    padding-top: 70px;
    color: #08526d;
    overflow: hidden;
}
.overview p{
    color: #8c9397;
    font-size: 30px;
    overflow: hidden;
}
.overview h2{
   color:#8c969a; 
    padding-bottom: 10px;
    overflow: hidden;

}
/*end overview*/
/* start Featured-Work */
.Featured-Work{
    padding-top: 100px;
    padding-bottom: 50px;
   overflow: hidden;

}
.Featured-Work h1{
    color:#08526d;
     overflow: hidden;

}
.Featured-Work p{
    color: #8c9397;
    font-size: 30px;
    padding-bottom: 30px;
    overflow: hidden;

}
.img-edit{
    overflow: hidden;
    
}
/*end Featured-Work*/
/*start Latest Posts*/
.Latest{
    margin-top: 50px;
     overflow: hidden;
    margin-bottom: 50px;

}
.Latest h1{
    color: #08526d;
    overflow: hidden;

    
}
.Latest p{
    color:#8c9397;
    font-size: 30px;
    overflow: hidden;

}

/* end Latest Posts*/
/* start card*/

}
.edit-card{
    margin-top: 50px;
   overflow: hidden;

}
.edit-card h5{
     color: #08526d;
   overflow: hidden;

}
.edit-card p{
    color:#8c9397;
    font-size: 15px;
 overflow: hidden;

}


/* end card */

/*start Pricing Table*/
.card{
 overflow: hidden;
}
.card-title{
 color: #ed1d24;
font-size:30px;
 overflow: hidden;

}
.card-text{
    color: #08526d;
    font-size:20px;
 overflow: hidden;
}

/*end Pricing Table*/
/* Start Choose Us */

.choose-us img {
  max-width: 100%;
 overflow: hidden;

          

}

.choose-us .info {
  padding: 0;
 overflow: hidden;


}

.choose-us .info:last-child {
  background-color: #08526d;
  color: #FFF;
  padding-top: 30px;
  padding-bottom: 30px;
overflow: hidden;


}

.choose-us .h1 {
  margin: 40px;
overflow: hidden;

}

.choose-us p {
  margin: 40px;
  line-height: 2;
  font-size: 18px;
 overflow: hidden;

}

.choose-us .read-more {
  display: inline-block;
  padding: 8px 20px;
  margin: 0 0 0 40px;
  background-color: #ed1d24;
  color: #FFF;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  overflow: hidden;


}
.choose-us{
    padding-top: 50px;
     overflow: hidden;


}
/* End Choose Us */
/* start peopel */
.peopel{
    color: #08536e;
    padding-top: 50px;
   margin-left: 80px;
     overflow: hidden;

}
.peopel h5{
    color:#ed1d24; 
   overflow: hidden;

}
/*end peopel */
/*start contac-us*/
.contac-us{
    color:#f7f7f7;
    background-color: #ed1d24;
    padding: 70px;
    margin-top: 50px;
    font-size: 30px;
    overflow: hidden;

    
}

/*end contac-us*/
/*start footer*/
.footer{
    margin-top: 100px;
    color: #08526d;
    font-size: 20px;
    overflow: hidden;

}
.footer p{
    margin-top: 20px;
    color: #727272;  
    overflow: hidden;


}
.footer ul{
    margin-top: 20px;
    color: #727272;  
    overflow: hidden;

}
.footer span{
    color: #ed1d24;
 overflow: hidden;

 
}
/*end footer*/
/*srart copy*/
.copy{
    margin-top: 100px;
    border-top: solid 2px #727272;
    padding-top:25px;
     overflow: hidden;

}
/*end copy*/
















 