<!DOCTYPE html>
<!--coder=shimaa farouk-->
<html lang="en">
<head>
   <meta chars et="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>web 1</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
 <!-- start bar -->
 <div class="bar">
  <div class="container">
   <div class="row">
     <div class="col-md-8 text-center text-sm-left" >
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
</svg> <span> 0005550055</span>   
               <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
</svg> <span> shimaafarouk.com </span>
    </div>
    <div class="col-md-4 text-center text-cm-right">
                  <span>let's work together</span>
                 <span class="get-qoute">get qoute</span>
    </div>
   </div>
  </div>
 </div>
 <!-- end bar -->
 <!-- start nav-bar-->
     <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-lg">
  <a class="navbar-brand" href="#"><span class="elite">ELITE</span><span class="copel">COPEL</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <span class="style-nav">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">WORK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">BLOG</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
    </ul>
  </div>
  </span>
          </nav>
 <!-- end nav-bar-->
 <!-- start slider-->
  <div class="slider">
   <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slider01.jpg" class="d-block w-100" height=500px>
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slider02.jpg " class="d-block w-100" height=500px >
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slider03.jpg " class="d-block w-100" height=500px>
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
 <!--end slider-->
 <!--start features-->
      <div class="features text-center">
             <div class="container-lg">
             <div class="row">
               <div class="col-lg-4" "col-xs-12">
                   <svg width="4em" height="4em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="#ed1d24" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
</svg>
                   <h3>Great Idea</h3>
                   <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit, eiusmod tempor incididunalquis nostrud exercitation</p>
                 </div>
                 <div class="col-lg-4" "col-xs-12">
                     <svg width="4em" height="4em" viewBox="0 0 16 16" class="bi bi-brightness-high-fill" fill="#ed1d24" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/>
  <path fill-rule="evenodd" d="M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
</svg>
                     <h3>Cross Dev</h3>
                   <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit, eiusmod tempor incididunalquis nostrud exercitation</p>
                 </div>
                 <div class="col-lg-4" "col-xs-12">
                     <svg width="4em" height="4em" viewBox="0 0 16 16" class="bi bi-cloud-fill" fill="#ed1d24" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
</svg>
                     <h3>Cloud Services</h3>
                   <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit, eiusmod tempor incididunalquis nostrud exercitation</p>
                 </div>
                 </div>
             </div>
         </div>
         
 <!--end features-->
 <!--start overview-->
  <div class="overview text-center">
      <div class="container-lg">
          <h1>Company Overview</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
          <h2>Lets Start Today</h2>
          <button type="button" class="btn btn-danger">view more</button>
      </div>
  </div>
 <!--end oerview-->
<!--startFeatured Work-->
 <div class="Featured-Work text-center">
     <div class="container-lg">
         <h1>Featured Work</h1>
         <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
<button type="button" class="btn btn-outline-primary">ALL</button>
<button type="button" class="btn btn-outline-secondary">WEBSITES</button>
<button type="button" class="btn btn-outline-success">LOGES</button>
<button type="button" class="btn btn-outline-danger">GRAPGIC</button>
<button type="button" class="btn btn-outline-warning">MARKTING</button>
     </div>
         </div>
             <div class="container">
                     <div class="img-edit">
                <div class="row">
     <div class="col-md-4 col-xs-12">
         <img src="img/01.jpg"/>
     </div>
     <div class="col-md-4 col-xs-12">
         <img src="img/02.jpg"/>
     </div>
     <div class="col-md-4 col-xs-12">
         <img src="img/03.jpg"/>
     </div>
         </div> 
 <div class="row">
     <div class="col-md-4 col-xs-12">
         <img src="img/04.jpg"/>
     </div>
     <div class="col-md-4 col-xs-12">
         <img src="img/05.jpg"/>
     </div>
     <div class="col-md-4 col-xs-12">
         <img src="img/06.jpg"/>
     </div>
         </div> 
     <div class="row">
     <div class="col-md-4 col-xs-12">
         <img src="img/01.jpg"/>
     </div>
     <div class="col-md-4 col-xs-12">
         <img src="img/07.jpg"/>
     </div>
     <div class="col-md-4 col-xs-12">
         <img src="img/08.jpg"/>
     </div>
         </div> 
         </div>
             </div>
<!-- end Featured Work-->
         <!-- start Latest Posts-->
         <div class="latest">
                 <div class="Latest Posts text-center">
        <h1>Latest Posts</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
        <button type="button" class="btn btn-danger ">view more</button>
         </div>
         </div>
         <!-- end Latest Posts-->
         <!--start card-->
         <div class="edit-card">
         <div class="container">
                 <div class="row">
                 <div class=" col-md-4 col-xs-12">
                     <div class="card" style="width: 18rem;">
  <img src="img/post01.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Lorem Ipsum is simply dummy text ofthe printing and</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.

</p>
     <button type="button" class="btn btn-danger">view more</button>
  </div>
</div>
                 </div>
                 <div class=" col-md-4 col-xs-12">
                    <div class="card" style="width: 18rem;">
  <img src="img/post02.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Lorem Ipsum is simply dummy text ofthe printing and</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.

</p>
  <button type="button" class="btn btn-danger">view more</button>
  </div>
</div>                    
                 </div>
                 <div class=" col-md-4 col-xs-12">
                     <div class="card" style="width: 18rem;">
  <img src="img/post03.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Lorem Ipsum is simply dummy text ofthe printing and</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.

</p>
     <button type="button" class="btn btn-danger">view more</button>
  </div>
</div>
                 </div>
             </div>
             </div>
         </div>
         <!--end card-->
         <!-- start Pricing Table-->
                  <div class="latest">
                 <div class="Latest Posts text-center">
        <h1>Pricing Table </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
         </div>
         </div>
         <div class="Pricing Table">
         <div class="container">
           <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Small Business</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
                    <button type="button" class="btn btn-warning"> $99/YEAR</button>

      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Enterprise</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
          <button type="button" class="btn btn-warning"> $199/YEAR</button>
      </div>
    </div>
  </div>
</div>
             </div>
            </div>
    
         <!--end Pricing Table-->
 <!--start choose us -->
    <div class="choose-us">
      <div class="container-fluid">
        <div class="row">
          <div class="info col-xl-6">
            <img src="img/choose.png" alt=""/>
          </div>
          <div class="info col-xl-6">
            <h2 class="h1">Why Choose Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. .</p>
            <a href="#" class="read-more">Read More</a>
          </div>
        </div>
      </div>
    </div>
 <!-- end choose us -->
         <!-- start peopel -->
         <div class="peopel">
             <div class="container-lg">
             <div class="row">
                 <div class="col-md-3 col-xs-12">
                     <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-chat-dots" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
  <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
</svg><br>
                     <h1>924</h1><br>
                     <h5>Questions Answered</h5>
                 </div>
                 <div class="col-md-3 col-xs-12">
                     <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-people-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
</svg><br>
                     <h1>824</h1><br>
                     <h5>Partners</h5>
                 </div>
                  <div class="col-md-3 col-xs-12">
                     <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-suit-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 6.236l.894-1.789c.222-.443.607-1.08 1.152-1.595C10.582 2.345 11.224 2 12 2c1.676 0 3 1.326 3 2.92 0 1.211-.554 2.066-1.868 3.37-.337.334-.721.695-1.146 1.093C10.878 10.423 9.5 11.717 8 13.447c-1.5-1.73-2.878-3.024-3.986-4.064-.425-.398-.81-.76-1.146-1.093C1.554 6.986 1 6.131 1 4.92 1 3.326 2.324 2 4 2c.776 0 1.418.345 1.954.852.545.515.93 1.152 1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
</svg><br>
                     <h1>524</h1><br>
                     <h5>Amazing Tours</h5>
                 </div>
                  <div class="col-md-3 col-xs-12">
                     <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-emoji-smile" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path fill-rule="evenodd" d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683z"/>
  <path d="M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
</svg><br>
                     <h1>624</h1> <br>
                     <h5>Happy Clients</h5>
                 </div>
             </div>
         </div>
         </div>
         <!-- end peopel-->
         <!-- start contact us-->
         <div class="contac-us">
                 <div class="container-lg">
           <div class="row">
               <div class="col-md-8 col-xs-12">
                   <p>You think we're cool? let's work together</p>
               </div>
 <div class="col-md-4 col-xs-12">
     <button type="button" class="btn btn-outline-light">CONTACT US</button>
               </div>
                 </div>
             </div>
         </div>
         <!-- end contact us-->
        <!--satrt footer-->
         <div class="footer">
             <div class="container-lg">
                 <div class="row">
                 <div class="col-md-6 col-xs-12">
                     <h1>Elite<span>Corp</span></h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                     <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8.354 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.793 7.5H5a.5.5 0 0 0 0 1h4.793l-2.147 2.146z"/>
</svg>
                     <a href="#">read more</a> 
                     </div>
                <div class="col-md-3 col-xs-12">
                    <h4>Helpful Links</h4>
                   <ul>
                       <li>About</li>
                        <li>Portofolio</li>
                        <li>Team</li>
                        <li>Price</li>
                        <li>Privacy</li>
                        <li>Blog</li>
                    </ul>
                     </div>
                <div class="col-md-3 col-xs-12">
                    <h4>Contact Us</h4>
                    <p>54958 Levo Road Near Red Fort, U.S</p>
                    <p>Phone: 012-12345678</p>
                <a href="#">Email:shimaa.com</a> 
                     </div>
                 </div>
             </div>
         </div>
         <!--end footer-->
         <!--start copy-->
         <div class="copy">
             <div class="container-lg">
                 <div class="row">
                     <div class="col-md-9 col-xs-12">
                         <p>COPYRIGHT 2017 ELITECORP ©</p>
                     </div>
                <div class="col-md-3 col-xs-12">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-globe" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M1.018 7.5h2.49c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5zM2.255 4H4.09a9.266 9.266 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.024 7.024 0 0 0 2.255 4zM8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm-.5 1.077c-.67.204-1.335.82-1.887 1.855-.173.324-.33.682-.468 1.068H7.5V1.077zM7.5 5H4.847a12.5 12.5 0 0 0-.338 2.5H7.5V5zm1 2.5V5h2.653c.187.765.306 1.608.338 2.5H8.5zm-1 1H4.51a12.5 12.5 0 0 0 .337 2.5H7.5V8.5zm1 2.5V8.5h2.99a12.495 12.495 0 0 1-.337 2.5H8.5zm-1 1H5.145c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12zm-2.173 2.472a6.695 6.695 0 0 1-.597-.933A9.267 9.267 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM1.674 11H3.82a13.651 13.651 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5zm8.999 3.472A7.024 7.024 0 0 0 13.745 12h-1.834a9.278 9.278 0 0 1-.641 1.539 6.688 6.688 0 0 1-.597.933zM10.855 12H8.5v2.923c.67-.204 1.335-.82 1.887-1.855A7.98 7.98 0 0 0 10.855 12zm1.325-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm.312-3.5h2.49a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5zM11.91 4a9.277 9.277 0 0 0-.64-1.539 6.692 6.692 0 0 0-.597-.933A7.024 7.024 0 0 1 13.745 4h-1.834zm-1.055 0H8.5V1.077c.67.204 1.335.82 1.887 1.855.173.324.33.682.468 1.068z"/>
</svg>
        <a href="#">ELC17</a>
</div>

                 </div>
             </div>
         </div>
         <!--end copy-->
         
  <script src="js/jquery-3.5.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
